#Задание 1 функция для вычисления факториала числа






#Задание 3

# Функция для нахождения наибольшего общего делителя (НОД) двух чисел
def NOD(a, b):
    while b:
        a, b = b, a % b
    return a