#Простой калькулятор

#Просчитаем длину окружности

print("Вычислим длину окружности если известны радиус или диаметр")

#При известном радиусе

r = float(input("введите значение радиуса ")) > 0
pi = 3.14
if r<=0:
 print ("Радиус не может быть равен 0 или быть отрицательным, введите новое значение")
r = float(input("введите значение радиуса "))
rad = f"Подсчитаем длину окружности если известен только радиус {r}: \nДлина окружности равна C ={2*pi*r}"
print (rad)

#При известном диаметре
d = float(input ("введите значение диаметра "))
pi = 3.14
rad2 = f"Подсчитаем длину окружности при заданном диаметре {d}: \nДлина окружности равна С= {pi*d}"
print(rad2)

#Расчитаем площадь круга
print ("Вычислим площадь круга при ранее заданном значении радиуса")
square = f"Площадь круга будет равна S = {pi*pow(r,2)}"
print (square)

#Объем шара
print ("Так же можем рассчитать объём шара")
volume = f"Рассчитаем объем шара по ранее заданому радиусу V = {4/3*pi*pow(r,3)}"
print (volume)

#Поверхность сферы
print ("Рассчитаем и значеине поверхности сферы")
surface = f"Заодно вычислим и поверхность сферы, она будет равна S = {4*pi*pow(r,2)}"
print (surface)
