#Задание * Окно регистрации пользователя
print("Добро пожаловать!Для продолжения использования, пожалуйста зарегестрируйтесь.")
login = input("Придумайте ваш логин: ")
password = input("Придумайте пароль: ")
print("Поздравляем с успешной регистрацией!\nЗПожалуйста запомните или запишите ваши данные для будущих авторизаций.")
print("_____________________________________________________________________________________________")
print("Для входа, пожалуйста авторизуйтесь.")

while True:
    message = input("Введите ваш логин: ")
    if message == login:
        break
    print("К сожалению введенный логин не верный, пожалуйста повторите.")

while True:
    message = input("Введите ваш пароль: ")
    if message == password:
        break
    print("К сожалению введенный пароль не верный, пожалуйста повторите.")
print("Отлично, с возвращением!")
print("_____________________________________________________________________________________________")

#Задание * Простой калькулятор
weight = int(input("Введите вес товара в кг: "))
distance = int(input("Введите расстояние в км: "))
price_kg_p = 100
price_km_p = 150
price_kg_t = 200
price_km_t = 250
print("Стоимость пешей доставки: 150тг за 1км и 100тг за 1кг \n*если вес выше 8кг или расстояние свыше 10км, идет расчет по стоимости транспортной доставки \nСтоимость транспортной доставки: 250тг за 1км и 200тг за 1кг")
print("____________________________________________________________________")
if weight <= 8 and distance<=10:
  print (f"Стоимость доставки пешим курьером: {(weight*price_kg_p) + (distance*price_km_p)}")
  print("Спасибо за обращение в нашу службу доставки!")
elif weight > 8 and distance > 10:
  print (f"Стоимость транспортной доставки: {(weight*price_kg_t) + (distance*price_km_t)}")
  print("Спасибо за обращение в нашу службу доставки!")
else:
   print("Спасибо за обращение в нашу службу доставки!")









