#Задание 9 Футбольный матч
print("Как вы себя чувствуете? Выберете нужную оценку - где: \n5 - Чувствую себя замечательно \n4 - Вполне неплохо \n3 - Состояние удовлетворительное \n2 - Немного неважно \n1 - Кажется лучше пойти домой") 
number = int(input("Введите вашу категорию(номер): "))
age = int(input("Введите ваш возраст: "))

if age > 18 and age <= 45 and (number >= 4 and number <= 5):
    print("Поздравляем!Вы можете посетить футбольный матч!")
elif age < 18 or age > 45:
    print("К сожалению вы не проходите по возрасту")
elif age > 18 and age <= 45 and number <= 2:
    print("Вы не проходите по состоянию здоровья")
else:
    print("Что-то пошло не так...")
print("____________________________________________________________________")

