#Задание 1 Большее число
a = int(input("Введите первое число: "))
b = int(input("Ведите второе число: "))
print ("Проверим какое из чисел больше:")
if a > b:
    print ("Первое число больше второго")
elif a == b:
     print ("Числа равны")
else:
     print ("Второе число больше")
print("____________________________________________________________________")
     
#Задание 2 Проверка диапазона чисел
x = int (input("Введите число в диапазоне от 10 до 20: "))
if x>=10 and x<=20:
     print ("Введеное число входит в диапазон")
else: 
     print ("Попробуйте снова")
     x = int (input("Введите число: "))
     x>=10 and x<=20
     print ("Введеное число входит в диапазон")
print("____________________________________________________________________")

#Задание 3 Проверка на совершеннолетие
age = int (input("Введите ваш возраст"))
if age < 18:
     print ("К сожалению Вам еще нет 18-ти")
else:
     print ("Поздравляем, вам разрешено водить авто!")
print("____________________________________________________________________")