#Задание 4 Проверка на категорию граждан
age = int (input("Введите ваш возраст: "))
if age < 2:
     print ("Вы младенец")
elif age >= 2 and age < 12:
      print ("Вы ребенок")
elif age >= 12 and age < 18:
     print ("Вы подросток")
elif age >= 18 and age < 35:
     print ("Ваша категория - молодёж")
elif age >= 35 and age < 60:
     print ("Вы взрослый человек")
else:
     print ("Вы пожилой человек")
print("____________________________________________________________________")

#Задание 5 Оценка пользователя в текстовом виде

eval = int (input("Введите вашу оценку(от 1 до 5): "))
if eval == 1:
     print ("К сожалению, ваша оценка - Неудовлетварительно")
elif eval == 2:
      print ("Ваша оценка - Слабо")
elif eval == 3:
     print ("Ваша оценка - Удовлетворительно")
elif eval == 4:
     print ("Ваша оценка - Хорошо")
else:
     print ("Поздравляем! Ваша оценка - Отлично")
print("____________________________________________________________________")

#Задание 6 Определить, к какой координатной плоскости относятся числа
x = int(input("Ведите значение координаты х: "))
y = int(input("Ведите значение координаты y: "))
if x > 0 and y > 0 and x !=0 and y !=0:
    print ("Координаты относятся к I-ой четверти")
elif x < 0 and y > 0 and x !=0 and y !=0:
     print ("Координаты относятся к II-ой четверти")
elif x < 0 and y < 0 and x !=0 and y !=0:
      print ("Координаты относятся к III-ой четверти")
elif x > 0 and y < 0 and x !=0 and y !=0:
      print ("Координаты относятся к IV-ой четверти")
else:
      print ("Начало координат")


