#Задание 1 #Считаем количество сисмволов в переменной 

name = "Elizabeth"
count = len(name)
print(count)

#Задание 2 #Вывод слов из переменной в отельные разделенные слова

text = "Небольшой факт про панд. Панды – бывшие хищники. Несмотря на любовь к бамбуку, зубы и пищеварительная система этих животных устроены, как у хищников."
text2 = text.split()
print(text2)

#Задание 3 #Изменение фразы методом replace() 

task_3 = "Не имеет значения, что думают другие – поскольку они в любом случае что-нибудь подумают. Так что расслабься."
sub_task_3 = task_3.replace("что думают другие", "мнение окружающих")
print(sub_task_3)

#Задание 4 #Извлечение имени пользователя из e-mail 

email=input("Введите адрес вашей электронной почты: ")
name_of_user= email.split('@')[0]
print("Имя:", name_of_user)
