# Задание 6 Проверка на четность и деление на 4
c = int (input("Введите число: "))
if c % 2 == 0:
   print("Число четное")
else: 
   print("Нечетное")

if c % 4 == 0:
    print(f"Число {c} делится на 4.")
else:
    print(f"Число {c} не делится на 4.")
print("____________________________________________________________________")

#Второй вариант решения
b = int (input("Введите число: "))
if b % 2 == 0:
   print(f"Число {b} четное")
   if (b % 2 == 0)/4:
     print(f"Число {b} четное и делится на 4")
   else:
     print(f"{b} четное, но не делится на 4")
else:
     print(f"Число {b} - нечетное")

# Задание 6 Вывод оценки и запрос доп задания
eval = int (input("Введите вашу оценку(от 1 до 10): "))
if eval < 4:
     print ("К сожалению, ваш балл ниже минимума. Есть ли у вас дополнительная работа? ")
elif eval == 4 or eval == 5:
      print ("Ваша оценка - Неудовлетворительно")
elif eval == 6 or eval == 7:
     print ("Ваша оценка - Удовлетворительно")
elif eval == 8 or eval ==9:
     print ("Ваша оценка - Хорошо")
else:
     print ("Поздравляем! Ваша оценка - Отлично")
print("____________________________________________________________________")

#Задание 7 Четное или положительное число
c = int (input("Введите число: "))
if c % 2 == 0:
    print("Четное")
else: 
     print("Нечетное")

if c>0:
    print("Введенное вами число - положительное")
else: 
     print("Введенное вами число - отрицательное")
print("____________________________________________________________________")

 #Задание 8 Проверка високосный ли год
year = int (input("Введите год: "))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('Год високосный.')
else:
    print('Год не високосный.')