
list_1 = {
    1:
        {
        "name":"Ипотека",
        "sum": "70.000 тг",
        "stat": 'Оплачено'
        },
    
    2:
        {"name":"Тариф",
        "sum": "2.500 тг",
        "stat": "Оплачено"
        },
    
    3:
        {"name":"Коммунальные услуги",
        "sum": "10.523 тг",
        "stat": "Не оплачено"}
    }

#Функция вывода списка расходов
def viv():
    for k,v in list_1.items():
        print("Номер в списке: ", k)
        print("Наименование расходов: ",v ["name"])
        print("Сумма затрат: ",v["sum"])
        print("Статус выполнения: ",v["stat"])
print (viv())

answer = input("Введите ваш запрос: удалить, добавить, найти или просмотреть? ")

#Функция вывода списка расходов
def viv():
    for k,v in list_1.items():
        print("Номер в списке: ", k)
        print("Наименование расходов: ",v ["name"])
        print("Сумма затрат: ",v["sum"])
        print("Статус выполнения: ",v["stat"])
print (viv())

#Функция на добавление новых расходов в список
def add():
    list_1[new] = {"name":name1,"sum": sum1,"stat":stat1} 

#Функция удаления выбранных расходов
def clear():
    if del_name in list_1:
        del list_1[del_name]
    for k,v in list_1.items():
        print("Номер задачи: ", k)
        print("Наименование расходов: ",v ["name"])
        print("Сумма: ",v["sum"])
        print("Статус выполнения: ",v["stat"])
    else:
        print('Задача не найдена')

#Функция поиска       
def search (list_1, num):
    if num in list_1:
        print (f"Вот ваша запись {num}: {list_1[num]}")
    else:
        print ("Извините, данный номер не найден")

while answer != "Выход" or "Завершить":
    if answer == "найти" or "Найти":
        num = int(input("Введите номер в списке расходов "))
        search (list_1, num)
        answer = input("Введите ваш запрос: удалить, добавить, найти или просмотреть? ")
    elif answer == "добавить" or "Добавить":
        new = int(input("Введите нумерацию: "))
        name1 = input("Введите наименование расходов: ")
        sum1 = input("Введите сумму: ")
        stat1 = input ("Введите статус выполнения: ")
        add()
        answer = input("Введите ваш запрос: удалить, добавить, найти или просмотреть? ")
    elif answer == "удалить" or "Удалить":
        del_name = input("Введите номер в списке расходов, который нужно удалить: ")
        clear()
        answer = input("Введите ваш запрос: удалить, добавить, найти или просмотреть? ")
    elif answer == "просмотреть" or "Просмотреть":
        print (viv())
        answer = input("Введите ваш запрос: удалить, добавить, найти или просмотреть? ")
    else:
        print ("Извините, данного запроса не существует, \n повторите попытку или завершите сеанс")
print(list_1)