from dev import *

print ("Добро пожаловать в ваш личный ежедневник расходов! \nВ нем вы можете составлять свой список расходов на неделю, месяц или день.")
answer = input("Введите ваш запрос: удалить, добавить, найти, изменить или просмотреть? ").lower()
viv(list_1)#Функция вывода списка расходов   


while answer != "выход":
    if answer == "найти":
        search (list_1)
    elif answer == "добавить":
        add(list_1)
    elif answer == "удалить":
        clear(list_1)
    elif answer == "просмотреть":
        viv(list_1)
    elif answer == "изменить":
        update(list_1)
        viv(list_1)
    else:
        print ("Извините, данного запроса не существует,повторите попытку или завершите сеанс")
    answer = input("Введите ваш запрос: удалить, добавить, найти или просмотреть? ").lower()

